{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.102640845070423,
        "y": 7.242165492957746
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7199823943661965,
        "y": 6.632746478873239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.146830985915492,
        "y": 5.130457746478872
      },
      "prevControl": {
        "x": 5.389366610951825,
        "y": 5.069823840219789
      },
      "nextControl": {
        "x": 4.904295360879159,
        "y": 5.191091652737955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.778345070422534,
        "y": 7.242165492957746
      },
      "prevControl": {
        "x": 4.877552816901408,
        "y": 6.8595070422535205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -25.588904479515314
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}