{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107148972602739,
        "y": 1.4180436643835617
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.857148972602739,
        "y": 1.4180436643835617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.492679794520548,
        "y": 1.4180436643835617
      },
      "prevControl": {
        "x": 4.928424657534247,
        "y": 1.4238875892340348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}